[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    -std=c++20
    -Wreturn-type
    -Wuninitialized
    -Werror
    -DLOG_LEVEL=0
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
build_type = debug
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
