[common-esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

[common]
build_flags =
    -std=c++20
    -Wreturn-type
    -Wuninitialized
    -Werror
lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/marvinroger/async-mqtt-client.git
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/wollewald/INA219_WE.git@1.3.7
    https://github.com/GyverLibs/GyverBME280.git@1.5.2
    https://github.com/claws/BH1750.git@1.3.0

[env:esp12e-debug]
platform = ${common-esp12e.platform}
board = ${common-esp12e.board}
framework = ${common-esp12e.framework}
build_flags =
    ${common.build_flags}
    -DLOG_LEVEL=0
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    ${common.lib_deps}
build_type = debug
board_build.f_cpu = ${common-esp12e.board_build.f_cpu}
board_build.f_flash = ${common-esp12e.board_build.f_flash}
board_build.flash_mode = ${common-esp12e.board_build.flash_mode}
monitor_speed = ${common-esp12e.monitor_speed}

[env:esp12e-release]
platform = ${common-esp12e.platform}
board = ${common-esp12e.board}
framework = ${common-esp12e.framework}
build_flags =
    ${common.build_flags}
    -DLOG_LEVEL=5
lib_deps =
    ${common.lib_deps}
build_type = release
board_build.f_cpu = ${common-esp12e.board_build.f_cpu}
board_build.f_flash = ${common-esp12e.board_build.f_flash}
board_build.flash_mode = ${common-esp12e.board_build.flash_mode}
monitor_speed = ${common-esp12e.monitor_speed}
